{
  "collection": "aem-design-system-phase2",
  "created": "2026-10-02",
  "diagrams": [
    {
      "id": "00-overview",
      "title": "Phase 2 Foundations: how the 8 areas connect",
      "tool": "excalidraw",
      "project": "AEM design system adoption",
      "section": "Phase 2 Foundations",
      "excalidraw": "excalidraw/00-overview.excalidraw",
      "svg": "svg/00-overview.svg"
    },
    {
      "id": "01-token-tiers-naming",
      "title": "Token tiers & naming",
      "tool": "excalidraw",
      "project": "AEM design system adoption",
      "section": "Phase 2 Foundations",
      "excalidraw": "excalidraw/01-token-tiers-naming.excalidraw",
      "svg": "svg/01-token-tiers-naming.svg"
    },
    {
      "id": "02-source-of-truth-export",
      "title": "Source of truth & export",
      "tool": "excalidraw",
      "project": "AEM design system adoption",
      "section": "Phase 2 Foundations",
      "excalidraw": "excalidraw/02-source-of-truth-export.excalidraw",
      "svg": "svg/02-source-of-truth-export.svg"
    },
    {
      "id": "03-pipeline",
      "title": "The pipeline",
      "tool": "excalidraw",
      "project": "AEM design system adoption",
      "section": "Phase 2 Foundations",
      "excalidraw": "excalidraw/03-pipeline.excalidraw",
      "svg": "svg/03-pipeline.svg"
    },
    {
      "id": "04-theming-model-aem",
      "title": "Theming model in AEM",
      "tool": "excalidraw",
      "project": "AEM design system adoption",
      "section": "Phase 2 Foundations",
      "excalidraw": "excalidraw/04-theming-model-aem.excalidraw",
      "svg": "svg/04-theming-model-aem.svg"
    },
    {
      "id": "05-components-consume-tokens",
      "title": "How components consume tokens",
      "tool": "excalidraw",
      "project": "AEM design system adoption",
      "section": "Phase 2 Foundations",
      "excalidraw": "excalidraw/05-components-consume-tokens.excalidraw",
      "svg": "svg/05-components-consume-tokens.svg"
    },
    {
      "id": "06-fonts-languages-grid-icons",
      "title": "Fonts, languages, grid & icons",
      "tool": "excalidraw",
      "project": "AEM design system adoption",
      "section": "Phase 2 Foundations",
      "excalidraw": "excalidraw/06-fonts-languages-grid-icons.excalidraw",
      "svg": "svg/06-fonts-languages-grid-icons.svg"
    },
    {
      "id": "07-accessibility-tokens",
      "title": "Accessibility at the token level",
      "tool": "excalidraw",
      "project": "AEM design system adoption",
      "section": "Phase 2 Foundations",
      "excalidraw": "excalidraw/07-accessibility-tokens.excalidraw",
      "svg": "svg/07-accessibility-tokens.svg"
    },
    {
      "id": "08-adrs",
      "title": "Architecture decision records (ADRs)",
      "tool": "excalidraw",
      "project": "AEM design system adoption",
      "section": "Phase 2 Foundations",
      "excalidraw": "excalidraw/08-adrs.excalidraw",
      "svg": "svg/08-adrs.svg"
    }
  ]
}